[
   { 
      "remote":"github",
      "repository":"Spacemk1014/android_hardware_qcom-caf_sm8550_gps",
      "target_path":"hardware/qcom-caf/sm8550/gps",
      "branch":"14"
   },
   {
      "remote":"github",
      "repository":"Spacemk1014/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"14"
   },
   {
      "remote":"github",
      "repository":"Spacemk1014/android_device_xiaomi_vermeer-kernel",
      "target_path":"deivce/xiaomi/vermeer-kernel",
      "branch":"14"
   },
   {
      "remote":"github",
      "repository":"Spacemk1014/proprietary_vendor_xiaomi",
      "target_path":"vendor/xiaomi",
      "branch":"14"
   },
   {
      "remote":"github",
      "repository":"Spacemk1014/android_device_xiaomi_sepolicy",
      "target_path":"device/xiaomi/sepolicy",
      "branch":"14"
   },
   {
      "remote":"gitlab",
      "repository":"ThankYouMario/proprietary_vendor_xiaomi_camera",
      "target_path":"vendor/xiaomi/camera",
      "branch":"uvite-sm8550"
   }
]
